{
  "name": "preschool_library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "start:prod": "node server.js",
    "lint": "next lint",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx prisma migrate reset --force",
    "db:studio": "npx prisma studio",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "fuse.js": "^7.1.0",
    "html5-qrcode": "^2.3.8",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "prisma": "^6.19.2",
    "react": "^18",
    "react-dom": "^18",
    "react-rnd": "^10.5.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
